{
  "name": "rebalancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ftx": "node . --from=ftx --amount=1 --coin=SOL"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.34.0",
    "dotenv": "^16.0.0",
    "ftx-api": "^1.1.5",
    "yargs": "^17.3.1"
  }
}
